# Project specific information
package=org.usfirst.frc.team190.robot
robot.class=${package}.Robot
simulation.world.file=C:\\Users\\peter\\wpilib\\simulation\frcsim-gazebo-models\\worlds\\Pendulum.world